# LatestMovies

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lkjbs/latestmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkjbs/latestmovies/: MainActivity.kt  MovieApplication.kt  MoviesActivity.kt
app/src/main/java/com/lkjbs/latestmovies/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/lkjbs/latestmovies/core/di/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/lkjbs/latestmovies/core/exception/: Failure.kt
app/src/main/java/com/lkjbs/latestmovies/core/extension/: Fragment.kt
app/src/main/java/com/lkjbs/latestmovies/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/lkjbs/latestmovies/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lkjbs/latestmovies/features/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/lkjbs/latestmovies/features/movies/: MoviesActivity.kt  MoviesFragment.kt
app/src/main/res/layout/: activity_layout.xml  activity_movies.xml  fragment_login.xml  fragment_movies.xml  toolbar.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lkjbs/latestmovies/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/lkjbs/latestmovies/core/navigation/: NavigatorTest.kt
app/src/test/java/com/lkjbs/latestmovies/features/login/: AuthenticatorTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
