// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
apply from: 'buildsystem/ci.gradle'

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.gradle_version = '3.4.0'

    ext.compile_sdk = 28
    ext.target_sdk = 28
    ext.min_sdk = 16

    ext.application_id = 'com.lkjbs.latestmovies'
    ext.version_name = '1.0'
    ext.version_code = 1

    ext.test_runner = 'androidx.test.runner.AndroidJUnitRunner'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
