allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android libraries
    appCompat_version = '1.0.2'
    android_x_version = '1.0.2'
    material_version = '1.1.0-alpha03'
    constraintLayout_version = '1.1.3'
    lifecycle_version = '2.0.0'

    //Third party libraries
    dagger_version = '2.24'

    //Unit Testing
    junit_version = '4.12'
    mockito_version = '2.1.0'
    kluent_version = '1.53'
    roboelectric_version = '3.3.2'

    //Acceptance Testing
    runner_version = '1.2.0'
    espresso_version = '3.2.0'

    //Development
    leak_canary_version = "1.6.3"

    mainApplication = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            daggerCompiler:             "com.google.dagger:dagger-compiler:$dagger_version",
            dagger:                     "com.google.dagger:dagger:$dagger_version",
            appCompat:                  "androidx.appcompat:appcompat:$appCompat_version",
            lifeCycle:                  "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifeCycleCompiler:          "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            material:                   "com.google.android.material:material:$material_version",
            androidXCore:               "androidx.core:core-ktx:$android_x_version",
            constraintLayout:           "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
    ]

    unitTesting = [
            junit:                      "junit:junit:$junit_version",
            mockito:                    "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version",
            kluent:                     "org.amshove.kluent:kluent-android:$kluent_version",
            roboelectric:               "org.robolectric:robolectric:$roboelectric_version"
    ]

    acceptanceTesting = [
            testRunner:                 "androidx.test:runner:$runner_version",
            espressoCore:               "androidx.test.espresso:espresso-core:$espresso_version"
    ]

    development = [
            leakCanary:                 "com.squareup.leakcanary:leakcanary-android:${leak_canary_version}",
            leakCanaryNoop:             "com.squareup.leakcanary:leakcanary-android-no-op:${leak_canary_version}"
    ]
}